DATABASE_URL="postgres://uwtwntcn:YBOxTXxWL72O-DR186a-1Kw8nJ_wGR6I@mouse.db.elephantsql.com/uwtwntcn" 

DATABASE_URL_DEVELOPMENT="postgres://uwtwntcn:YBOxTXxWL72O-DR186a-1Kw8nJ_wGR6I@mouse.db.elephantsql.com/uwtwntcn" 

DATABASE_URL_TEST="epostgres://uwtwntcn:YBOxTXxWL72O-DR186a-1Kw8nJ_wGR6I@mouse.db.elephantsql.com/uwtwntcn" 

DATABASE_URL_PREVIEW="postgres://uwtwntcn:YBOxTXxWL72O-DR186a-1Kw8nJ_wGR6I@mouse.db.elephantsql.com/uwtwntcn" 

LOG_LEVEL=info 